# text-proof-platform

./: README.md  pom.xml
runtime/: full-regression-output.txt  login-check-output.txt  login-check.cookie.txt  share-focus-output.txt
runtime/anon-register-check/: anon.cookie.txt
runtime/codex-login-check2/: u.cookie.txt
runtime/full-regression/: download-v2.txt  file-v1.txt  u17165389493.cookie.txt  u17186243745.cookie.txt  u17202291231.cookie.txt  u27202348625.cookie.txt  user-share-download.txt
runtime/json-check/: u.cookie.txt
runtime/share-focus/: s17212957717.cookie.txt  s27213023653.cookie.txt  user-share-dl.txt
runtime/targeted-error-regression/: u.cookie.txt
src/main/java/com/wangjun/text_proof_platform/: TextProofPlatformApplication.java
src/main/java/com/wangjun/text_proof_platform/common/: ApiResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyLoginAttemptsException.java
src/main/java/com/wangjun/text_proof_platform/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/wangjun/text_proof_platform/modules/audit/entity/: AuditLog.java
src/main/java/com/wangjun/text_proof_platform/modules/audit/model/: AuditEvent.java
src/main/java/com/wangjun/text_proof_platform/modules/audit/repository/: AuditLogRepository.java
src/main/java/com/wangjun/text_proof_platform/modules/audit/service/: AuditLogAsyncService.java
src/main/java/com/wangjun/text_proof_platform/modules/proof/controller/: TextProofController.java
src/main/java/com/wangjun/text_proof_platform/modules/proof/dto/: CreateTextProofRequest.java  TextProofDetailResponse.java  TextProofListItemResponse.java  UpdateTextProofRequest.java
src/main/java/com/wangjun/text_proof_platform/modules/proof/entity/: TextProof.java  TextProofAudit.java
src/main/java/com/wangjun/text_proof_platform/modules/proof/repository/: TextProofAuditRepository.java  TextProofRepository.java
src/main/java/com/wangjun/text_proof_platform/modules/proof/service/: ConfigurableRfc3161TimestampService.java  ProofHashService.java  ProofStorageProperties.java  ProofStorageService.java  Rfc3161Properties.java  Rfc3161TimestampService.java  TextProofService.java  TimestampResult.java
src/main/java/com/wangjun/text_proof_platform/modules/share/controller/: TextProofShareController.java
src/main/java/com/wangjun/text_proof_platform/modules/share/dto/: CreateShareResponse.java  CreateTokenShareRequest.java  CreateUserShareRequest.java  SharedTextProofDetailResponse.java  TextProofShareListItemResponse.java
src/main/java/com/wangjun/text_proof_platform/modules/share/entity/: TextProofShare.java
src/main/java/com/wangjun/text_proof_platform/modules/share/repository/: TextProofShareRepository.java
src/main/java/com/wangjun/text_proof_platform/modules/share/service/: TextProofShareService.java
src/main/java/com/wangjun/text_proof_platform/modules/user/controller/: AuthController.java
src/main/java/com/wangjun/text_proof_platform/modules/user/dto/: ChangePwdRequest.java  LoginRequest.java  RegisterRequest.java  ResetPwdRequest.java
src/main/java/com/wangjun/text_proof_platform/modules/user/entity/: LoginThrottleScope.java  User.java  VerificationCode.java
src/main/java/com/wangjun/text_proof_platform/modules/user/repository/: UserRepository.java  VerificationCodeRepository.java
src/main/java/com/wangjun/text_proof_platform/modules/user/service/: AuthService.java  LoginThrottleService.java  UserSessionService.java
src/main/resources/: application.yml
src/test/java/com/wangjun/text_proof_platform/modules/proof/service/: ProofStorageServiceTest.java  TextProofServiceTest.java
src/test/java/com/wangjun/text_proof_platform/modules/share/service/: TextProofShareServiceTest.java
src/test/java/com/wangjun/text_proof_platform/modules/user/controller/: AuthControllerTest.java
(+1 files in other folders)
