send_u1_status=200
register_u1_status=200
register_u1_body={"code":200,"message":"Register succeeded","data":null}
send_u2_status=200
register_u2_status=200
register_u2_body={"code":200,"message":"Register succeeded","data":null}
login_u1_status=200
login_u1_body={"code":200,"message":"Login succeeded","data":9}
login_u2_status=200
login_u2_body={"code":200,"message":"Login succeeded","data":10}
create_text_status=200
create_text_body={"code":200,"message":"Text proof created","data":5}
create_file_status=200
create_file_body={"code":200,"message":"File proof created","data":6}
list_status=200
list_body={"code":200,"message":"Query succeeded","data":[{"id":6,"subject":"reg file","contentType":"FILE","contentHash":"f35cf9b945e01a705f2224483844a2b093ef59d88499dd1062dca9d293f89ba2","createdAt":"2026-04-10T06:00:24.24158","rfc3161Status":"NONE","originalFilename":"file-v1.txt","fileSize":26},{"id":5,"subject":"reg text","contentType":"TEXT","contentHash":"c2b9ab59cbada50579099e7ab98f38f655a398db16942aab6953faaeb720db35","createdAt":"2026-04-10T06:00:24.137671","rfc3161Status":"NONE","originalFilename":null,"fileSize":null}]}
detail_text_status=200
detail_text_body={"code":200,"message":"Query succeeded","data":{"id":5,"ownerUsername":"u17202291231","subject":"reg text","contentType":"TEXT","textContent":"hello proof text","originalFilename":null,"fileSize":null,"mimeType":null,"contentHash":"c2b9ab59cbada50579099e7ab98f38f655a398db16942aab6953faaeb720db35","createdAt":"2026-04-10T06:00:24.137671","updatedAt":"2026-04-10T06:00:24.137671","rfc3161Status":"NONE","rfc3161Provider":"OFF","rfc3161TimestampAt":null}}
detail_file_status=200
detail_file_body={"code":200,"message":"Query succeeded","data":{"id":6,"ownerUsername":"u17202291231","subject":"reg file","contentType":"FILE","textContent":null,"originalFilename":"file-v1.txt","fileSize":26,"mimeType":"text/plain","contentHash":"f35cf9b945e01a705f2224483844a2b093ef59d88499dd1062dca9d293f89ba2","createdAt":"2026-04-10T06:00:24.24158","updatedAt":"2026-04-10T06:00:24.24158","rfc3161Status":"NONE","rfc3161Provider":"OFF","rfc3161TimestampAt":null}}
download_file_status=200
download_file_body=file proof content v1

update_text_status=200
update_text_body={"code":200,"message":"Text proof updated","data":5}
update_file_status=200
update_file_body={"code":200,"message":"File proof updated","data":6}
download_updated_file_status=200
download_updated_file_body=file proof content v2

create_user_share_status=200
create_user_share_body={"code":200,"message":"User share created","data":{"shareId":1,"shareType":"USER","targetUsername":"u27202348625","shareToken":null,"expireAt":"2026-04-13T06:00:24.7632924"}}
user_share_detail_status=500
user_share_detail_body={"code":500,"message":"Internal server error","data":null}
user_share_download_status=400
user_share_download_body={"timestamp":"2026-04-09T22:00:24.853+00:00","status":400,"error":"Bad Request","path":"/api/share/user//download"}
create_token_share_status=200
create_token_share_body={"code":200,"message":"Token share created","data":{"shareId":2,"shareType":"TOKEN","targetUsername":null,"shareToken":"70775a2bf8fa41e19a558230bb9109bf2265b672c3c2491c83c9d9b43d0516b3","expireAt":"2026-04-13T06:00:24.9447601"}}
token_share_detail_status=200
token_share_detail_body={"code":200,"message":"Query succeeded","data":{"shareId":2,"shareType":"TOKEN","targetUsername":null,"shareToken":"70775a2bf8fa41e19a558230bb9109bf2265b672c3c2491c83c9d9b43d0516b3","expireAt":"2026-04-13T06:00:24.94476","revoked":false,"proof":{"id":6,"ownerUsername":"u17202291231","subject":"reg file updated","contentType":"FILE","textContent":null,"originalFilename":"file-v2.txt","fileSize":26,"mimeType":"text/plain","contentHash":"d50607b9f83e512a828046c3ea4b64d7bd3dc1dec062661247a5e93364d5a565","createdAt":"2026-04-10T06:00:24.24158","updatedAt":"2026-04-10T06:00:24.613992","rfc3161Status":"NONE","rfc3161Provider":"OFF","rfc3161TimestampAt":null}}}
token_share_download_status=200
token_share_download_body=file proof content v2

missing_proof_status=404
missing_proof_body={"code":404,"message":"Õ¡ÿÞ»üÞ«░Õ¢òõ©ìÕ¡ÿÕ£?,"data":null}
missing_user_share_status=404
missing_user_share_body={"code":404,"message":"Õêåõ║½Þ«░Õ¢òõ©ìÕ¡ÿÕ£?,"data":null}
missing_token_share_status=404
missing_token_share_body={"code":404,"message":"Õêåõ║½Þ«░Õ¢òõ©ìÕ¡ÿÕ£?,"data":null}
revoke_token_status=400
revoke_token_body={"timestamp":"2026-04-09T22:00:25.252+00:00","status":400,"error":"Bad Request","path":"/api/share//revoke"}
revoked_token_status=200
revoked_token_body={"code":200,"message":"Query succeeded","data":{"shareId":2,"shareType":"TOKEN","targetUsername":null,"shareToken":"70775a2bf8fa41e19a558230bb9109bf2265b672c3c2491c83c9d9b43d0516b3","expireAt":"2026-04-13T06:00:24.94476","revoked":false,"proof":{"id":6,"ownerUsername":"u17202291231","subject":"reg file updated","contentType":"FILE","textContent":null,"originalFilename":"file-v2.txt","fileSize":26,"mimeType":"text/plain","contentHash":"d50607b9f83e512a828046c3ea4b64d7bd3dc1dec062661247a5e93364d5a565","createdAt":"2026-04-10T06:00:24.24158","updatedAt":"2026-04-10T06:00:24.613992","rfc3161Status":"NONE","rfc3161Provider":"OFF","rfc3161TimestampAt":null}}}
delete_file_status=200
delete_file_body={"code":200,"message":"Proof deleted","data":null}
share_after_delete_status=500
share_after_delete_body={"code":500,"message":"Internal server error","data":null}
