send_status=200
send_body={"code":200,"message":"Verification code sent","data":null}
code=669849
register_status=400
register_body={"code":400,"message":"鐢ㄦ埛鍚嶉暱搴﹀繀椤诲湪3鍒?0涔嬮棿","data":null}
login_status=401
login_body={"code":401,"message":"鐧诲綍澶辫触锛氳处鍙锋垨瀵嗙爜閿欒","data":null}
cookie_begin
# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

127.0.0.1	FALSE	/	FALSE	0	XSRF-TOKEN	5ba880b6-83a6-4eab-83bb-25d79c53614d

cookie_end
list_status=401
list_body={"code":401,"message":"Not logged in","data":null}
